# Java

AspectjExample/: README
AspetjExample/: pom.xml  pom.xml~
AspetjExample/src/main/: ElőtteUtána.aj
AspetjExample/src/main/java/: Binfa.aj~  ElőtteUtána.aj
AspetjExample/src/main/java/hello/: BinTreeTest.java~
AspetjExample/src/main/java/hello/hello/: HellóVilág.java  LZWBinFa.java~
ElsoVedes/: Readme  pom.xml
ElsoVedes/src/main/java/BinTree/BinTree/: BinTree.java  BinTreeTest.java  Node.java  Pattern.java
ElsoVedes/src/test/java/BinTree/: AppTest.java
Exercise/HuszonEgy/: HuszonEgy.java
Exercise/Munkasok/: MunkaUjra.java  munkasok.txt
Exercise/Scan_Keyboard/: Scan.java
Exercise/Zoo/: Dog.java  Fox.java  Zoo.java  Zoo.java~
Exercises/Cat/: Cat.java  Test.java
Exercises/Zoo/: Dog.java~  Lion.java  Tiger.java
Small Programs/Cat/: Cat.java  Test.java
Small Programs/Zoo/: Animals.java
Zoo/: Cat.java
